.copyright {
  display: flex;
  justify-content: space-between;
  width: 185px;
  margin: 0 auto;
}

.copyright__text {
  font-family: @font-family;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @main-text-color;
}

.copyright__link {
  display: block;
  // width: 27px;
  // height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    margin-top: 12px;
  }

}
