.features-list {
  display: flex;
  flex-direction: column;
}

.features-list__item {
  font-family: @font-family;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @main-text-color;
}

@media (min-width: @tablet-width) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features-list__item {
    width: 50%;
    margin: 0;

    &--money {
      order: 1;
    }

    &--domestic {
      order: 2;
    }

    &--likes {
      order: 3;
    }

    &--pack {
      order: 4;
    }
  }
}
