.filter {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size:  17px;
  line-height: 18px;
  color: black;
}

.filter__item {
  border: none;
}

.filter__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size:  17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.filter__list {
  list-style: none;
}

.filter__input::placeholder {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size:  17px;
  line-height: 18px;
  color: lighten(#444444, 50%);
}


.filter-form__annotation {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size:  14px;
  line-height: 16px;
  color: #444444;
}
