.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 30px;
  right: 30px;
}

// .main-nav__toggle {
//   position: absolute;
//   top: -51px;
//   right: 30px;
//   z-index: 2;

//   display: block;
//   width: 21px;
//   height: 20px;

//   background-color: transparent;

//   cursor: pointer;
//   border: none;

//   &:hover,
//   &:active {
//     background-color: transparent;
//   }
// }

// .main-nav--closed .main-nav__toggle::before {
//   content: "";

//   position: absolute;
//   top: 5px;
//   left: 0;

//   width: 20px;
//   height: 2px;

//   background-color: #000000;
//   box-shadow: 0 4px 0 0 #000000, 0 8px 0 0 #000000;
// }

// .main-nav--closed .main-nav__toggle:active::before {
//   background-color: rgba(255, 255, 255, 0.3);
//   box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
// }

// .main-nav--opened .main-nav__toggle {
//   &::before,
//   &::after {
//     content: "";

//     position: absolute;
//     top: 9px;
//     left: -3px;

//     width: 27px;
//     height: 2px;

//     background-color: #000000;
//   }

//   &::before {
//     transform: rotate(45deg);
//     box-shadow: none;
//   }

//   &::after {
//     transform: rotate(-45deg);
//   }

//   &:active::before,
//   &:active::after {
//     background-color: rgba(255, 255, 255, 0.3);
//   }
// }


.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__link {
  display: block;
  position: relative;
  text-decoration: none;
  color: @main-text-color;

  font-family: @font-family;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  padding-top: 26px;
  padding-left: 75px;
  padding-bottom: 28px;

  &:hover,
  &:focus {
    color: #666666;
  }

  &:active {
    color: lighten(@main-text-color, 70%);
  }

  &:hover .user-list__icon,
  &:focus .user-list__icon {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active .user-list__icon {
    opacity: 0.4;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed {
    display: none;
  }

  .main-nav--opened {
    display: block;
  }

  .main-nav--nojs {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    z-index: 2;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 440px;
    order: -1;
  }
}
