.map {
  width: 320px;
  height: 457px;
  margin-bottom: 40px;
}

.map__image {
  height: 100%;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    margin-bottom: 55px;
  }

  .map__image {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 525px;
  }
}
