.modal {
  display: none;
  flex-direction: column;
  position: fixed;

  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 320px;

  box-sizing: border-box;
  padding: 30px;
  padding-bottom: 46px;
  background-color: @bg-modal;

  border: 1px solid @modal-border;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal--opened {
  display: flex;
}

.modal__title {
  margin: 0 auto;
  padding: 16px 0;
  text-align: center;

  font-family: @font-family;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  color: @main-text-color;
  text-transform: uppercase;
}

.modal__invite {
  font-family: @font-family;
  font-size: 15px;
  line-height: 30px;
  color: @second-text-color;

  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0;
}

.modal__input-list {
  display: flex;
  justify-content: space-between;

  list-style: none;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
}

.modal__input {
  display: none;
}

.modal__label {
  font-family: @font-family;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;

  display: block;
  width: 82px;
  box-sizing: border-box;

  margin-right: 7px;
  margin-bottom: 7px;
  padding: 16px 0;
  text-align: center;

  border: 2px solid @modal-input-border;

  &:nth-of-type(3n) {
    margin-right: 0;
  }
}

.modal__input:checked + .modal__label {
  border-color: @modal-input-checked;
}

.modal__button {
  width: 100%;
  background-color: @modal-btn-bg;
  color: @white-text-color;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 568px;
    padding: 35px 106px;
    padding-bottom: 46px;
  }

  .modal__title {

    font-size: 30px;
    line-height: 57px;
  }

  .modal__invite {
    font-size: 17px;
    margin-bottom: 21px;
  }

  .modal__label {
    width: 113px;
  }
}
