.page-main__title-wrapper {
  display: flex;
  flex-direction: column;
  //временно
  height: 282px;
}

.page-main__title {
  font-family: @font-family;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @main-text-color;
  margin: auto;
}

.page-main__intro {
  font-family: @font-family;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @second-text-color;
}
