.page-footer {
  background-color: @bg-gray;
}

.page-footer__logo {
  display: none;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-bottom: 23px;
}

.page-footer__social {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 2px;
    width: 260px;
    height: 1px;
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    width: 102px;
    height: 34px;

    &:hover,
    &:focus {
      .page-footer__logo-icon {
        fill: #46c1ae;
      }
    }

    &:active {
      .page-footer__logo-icon {
        opacity: 0.3;
      }
    }
  }

  .page-footer__logo-icon {
    width: 100%;
    height: 100%;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    padding-top: 50px;
  }

  .page-footer__social {
    &::before {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
