.parameter__list {
  border-collapse: collapse;

  tr {
    height: 40px;
    border-bottom: 1px solid @border-color;
  }
}

.parameter__field {
  // padding-left: 10px;
  // padding-top: 10px;
  padding-right: 27px;
  // padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .parameter__field {
    padding-right: 0;
  }
}
