.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  border-bottom: 1px solid @border-color;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 304px;
    margin-left: 50px;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link {
    font-size: 15px;
    line-height: 24px;

    padding: 0;
    padding-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin: 0;
    padding-left: 20px;
    width: 100%;
    border-bottom: 1px solid @border-color;
  }

  .site-list__link {
    display: block;
    font-size: 17px;
    line-height: 24px;

    padding-top: 31px;
    padding-bottom: 33px;
    padding-right: 35px;
    padding-left: 29px;
  }

  .site-list__item {
    &:not(:last-child) {
      border-right: 1px solid @border-color;
    }
  }
}
