.special-offers {
  display: none;
  font-family: @font-family;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @main-text-color;
}

@media (min-width: @desktop-width) {
  .special-offers {
    display: block;
  }

  .special-offers__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .special-offers__link {
    text-decoration: none;
    color: @main-text-color;
  }
}
