@media (min-width: @tablet-width) {
  .user-nav {
    order: -1;
  }

  .user-list {
    width: 355px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav {
    order: 0;
  }

  .user-list {
    width: 350px;
  }
}
