.variety__list {
  list-style: none;
}

.variety__link {
  font-family: @font-family;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: white;

  &--decor {
    background-color: @bg-decor;
  }

  &--toys {
    background-color: @bg-toys;
  }
}
