.video {
  width: 258px;
  border: 1px solid #ededed;
}
.video__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size:  17px;
  line-height: 24px;
  color: black;
}

.video__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size:  13px;
  line-height: 24px;
  color: black;
}
