body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  line-height: 27px;
  font-family: @font-family;
  background-color: @bg-header;
  // background: @bg-header url("../img/m-i-m.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}

img {
  max-width: 100%;
  height: auto;
}

svg path {
  fill: inherit;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
    // background: @bg-header url("../img/m-i-t.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1150px;
    // background: @bg-header url("../img/m-i-d.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
