//Font
@font-family: "OpenSans", "Arial", sans-serif;
//Display-size
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
//Retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
//Text-color
@main-text-color: #000000;
@second-text-color: #444444;
@green-text-color: #63d1bb;
@white-text-color: #ffffff;
//Border-color
@border-color: #ededed;
@button-border-color: #444444;
@filter-border-color: #444444;
@input-border-color: #444444;
@input-hover: #62d1ba;
@input-active: fade(#444444, 30%);
@modal-border:  #c6c6c6;
@modal-input-border: fade(#444444, 10%);
@modal-input-checked: #63d1bb;
//Background-color
@bg-header: #ffffff;
@bg-decor: #63d1bb;
@bg-toys: #56c3b2;
@bg-gray: #ededed;
@bg-modal: #ffffff;
@bg-btn-hover: #444444;
@radio-bg-color: #63d1ba;
@modal-btn-bg: #63d1bb;
